<html>
    <head>
        <title>css animation button</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:Center;
                background-color:black;
            }
            .box{
                width: 300px;
                height: 150px;
                background-image: linear-gradient(red,black,blue);
                display: flex;
                justify-content: center;
                align-items: center;
                animation: spin 2s infinite;
            }
            .button{
                width:290px;
                height: 140px;
                background-color:black;
                color: white;
                font-size: 50px;
                display:flex;
                justify-content: center;
                align-items:center;
            }
            @keyframes spin{
                0%{
                    background-image: linear-gradient(to left,red,black,blue);
                }
                33%{
                    background-image: linear-gradient(to top,red,black,blue);
                }
                66%{
                    background-image: linear-gradient(to right,red,black,blue);
                }
                100%{
                    background-image: linear-gradient(to bottom,red,black,blue);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="button">
                Button
            </div>
        </div>
    </body>
</html>
